<div class="modal-header"><a href="#" class="close">×</a>
	<h3><% if not @model.hasOwnProperty('id'): %>Create an Event
			<% else: %>Edit <%= @model.get('event_type') %> Event<% end %>
	</h3>
</div>
<div class="modal-body">
	<form>
		<div class="clearfix">
			<label>Date</label>
			<div class="input">
				<div class="inline-inputs">
					<input type="text" class="small" name="startdate" value="<%= $.fullCalendar.formatDate(@startdate, 'MMM d, yyyy') %>" />
					<input type="text" class="mini" name="starttime" value="<%= $.fullCalendar.formatDate(@startdate, 'h:mm tt') %>" /> to
					<input type="text" class="small" name="enddate" value="<%= $.fullCalendar.formatDate(@enddate, 'MMM d, yyyy') %>" />
					<input type="text" class="mini" name="endtime" value="<%= $.fullCalendar.formatDate(@enddate, 'h:mm tt') %>" />
				</div>
			</div>
		</div>
		
		<div class="clearfix">
			<label for="type">Event Type:</label>
			<div class="input">
				<select name="type" id="type" size="1">
					<option value="open">Open</option>
					<option value="busy">Busy</option>			
				</select>
			</div>
		</div>
		
		<div class="clearfix open" id="duration_section">
			<label for="appointments">Appointment Duration:</label>
			<div class="input">
				<div class="input-append" style="width: 500px">
					<input type="text" class="mini" name="" value="30" id="apt_length" />
					<span class="add-on">minutes</span>
				</div>
				<span class="help-block">Duration for each appointment in this event block</span>	
			</div>		
		</div>
		
		<div class="clearfix" id="title_div" style="display:none">
			<label for="title">Title:</label>
			<div class="input">
				<input type="text" class="xlarge" name="apt_title" />
			</div>
		</div>
		
	</form>
	
</div>
<div class="modal-footer">
	<a href="#" id="<%= @model.cid %>" class="btn primary save">Save</a>
	<a href="#" class="btn secondary cancel">Cancel</a>
</div>
